# DOTNET_basic

Api_demodb/: Api_demodb.csproj  Api_demodb.sln  Program.cs  WeatherForecast.cs  appsettings.json
Api_demodb/Controllers/: ContactsController.cs  WeatherForecastController.cs
Api_demodb/Data/: ContactsAPIDbContext.cs
Api_demodb/Migrations/: 20220629014958_Initial.Designer.cs  20220629014958_Initial.cs  ContactsAPIDbContextModelSnapshot.cs
Api_demodb/Models/: AddContactRequest.cs  Contact.cs  DeleteContactsRequest.cs  MicroUpdateContactsRequest.cs  UpdateContactRequest.cs
Api_demodb/Properties/: launchSettings.json
Demo2/: Demo2.csproj  Program.cs  WeatherForecast.cs
Demo2/Controllers/: UserController.cs  WeatherForecastController.cs
Demo2/Entities/: Role.cs  User.cs
Demo2/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Demo2/Models/Users/: CreateRequest.cs  UpdateRequest.cs
Demo2/Properties/: launchSettings.json
Demo2/Services/: UserService.cs
Employee_CleanARC/: Employee_CleanARC.sln
Employee_CleanARC/Application/: b.Application.csproj
Employee_CleanARC/Application/Handlers/: IRepository_Method.cs
Employee_CleanARC/Application/Mapper/: EmployeeMapper.cs  EmployeeMappingProfile.cs  LabMapper.cs  LabMappingProfile.cs
Employee_CleanARC/Application/Responses/: EmployeeResponses.cs  LabResponses.cs
Employee_CleanARC/Employee.API/: Employee.API.csproj  Program.cs
Employee_CleanARC/Infrastructure/: EmployeeRepositoy.cs  Program.cs  c.Infrastructure.csproj
Toiec/ActualTest1/Listening/: Thumbs.db
(+38 files in other folders)
